@import "config";

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
}

body, p, h1 {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  .wm;
  padding-top: 30px;
  padding-bottom: 100px;
}

.search {
  padding: 0 10px;
  padding-top: 18px;
  background: #f9f9f9;
  margin-bottom: 24px;
}

.page {
  margin-top: 10px;
}

.el-table__row {
  td {
    .cell {
      a, .a {
        color: #409eff;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.toolbar {
  margin-bottom: 10px;
}