// 基础配色
@color_blue: #3558A8;
@color_deep: #20323E;
@color_buy: #FD4322;
@color_sell: #2F97E5;
@color_cancel: #18B387;

@width_main: 1200px;

.wm {
  width: @width_main;
  margin: 0 auto;
}

.hover {
  background: rgba(255, 255, 255, .1);
}

.tc() {
  text-align: center;
}

.fl() {
  display: inline;
  float: left;
}

.fr() {
  display: inline;
  float: right;
}
