export default {
  base: {
    btnYes: '확인',
    btnNo: '취소',
    login: '로그인',
    reg: '회원가입',
    check: '사용 확인',
    change_password: '비번 변경',
    logout: '로그아웃',
    reset: '재설정',
    reload: '새로고침해주세요',
    success: '수정되엇습니다',
    error: '수정에 실패하셧슨습니다',
    total: '총',
    order_time: '거래시간',
    buy_time: '거래시간',
    js_time: '정산시간',
    time_start: '시작 시간',
    time_end: '마감 시간',
    search: '검색',
    submit: '문의하기'
  },
  ws: {
    server_error: '서버오류',
    server_errmsg: '서버와의연결이실패하셧습니다.잠시후에새로고침해주세요',
  },
  field: {
    username: '아이디',
    password: '비밀번호',
    old_password: '구비번',
    new_password: '새비번',
    password_confirmation: '비밀번호재확인',
    nickname: '이름',
    tel: '휴대전화',
    bank_name: '은행이름',
    bank_number: '계좌번호',
    agent_name: '추천인',
  },
  check: {
    required: '필수 정보입니다.'
  },
  login: {
    tip: '아이디/비밀번호 기억안날시 고객센터로 문의주세요',
    successUser: '사용 가능',
    successAgent: '사용 가능'
  },
  head: {
    change_pwd: '비밀번호가 수정되엇습니다.다시 로그인해주세요.'
  },
  header: {
    trade: 'FX거래',
    rate: '환율내역',
    order: '거래내역',
    account: '사용금내역',
    message: '고객센터',
    chat: '1:1문의',
    balance: '잔액'
  },
  trade: {
    sleep: '월요일 06:55 ~ 토요일 07:05 까지만 거래 가능합니다.',
    account: '금액',
    deposit: '입금',
    withdrawal: '환전',
    fx: '환율',
    time: '시간',
    open: '시가',
    high: '고가',
    low: '저가',
    close: '종가',
    jxz: '진행중',
    sn: '거래 번호',
    scene: '시간',
    type: '방식',
    project: '종목',
    status: '결과',
    amount: '금액',
    rate: '배율',
    shouyi: '예상수익',
    price: '기준지수',
    depositAmount: '입금금액',
    withdrawalAmount: '환전금액',
    win: '수익',
    win_cont: '회원님의 거래번호{0}는 수익{1}입니다',
    lose: '손실',
    lose_cont: '회원님의 거래번호{0}는 손실입니다',
    one: '곧 거래마감됩니다',
    wait: '거래대기',
    result: '마감',
    buy_error: '구매후 확인해주세요',
    type_1: '입금',
    type_2: '환전',
    type_3: '구매',
    type_4: '수익',
    type_5: '관리자',
  },
  message: {
    feedback: '',
    problem: '자주하는 질문',
    notice: '공지사항',
    title: '제목',
    date: '날짜',
    time: '시간',
    question: '문의',
    author: '이름',
    pageviews: '조회수',
    newreply: '새답변',
    solved: '해결됨',
    waitsolved: '답변대기중',
    content: '내용',
    replies: '{0}개답변',
    elsequestion: '문의 더하기',
    confirm: '해결되었습니다',
    confirmTitle: '확인',
    confirmCont: '회원님의 문의는 해결되었습니까?',
  }
}
