export default {
  base: {
    btnYes: '确 定',
    btnNo: '取 消',
    login: '登 录',
    reg: '注 册',
    check: '验 证',
    change_password: '修改密码',
    logout: '退出',
    reset: '重置',
    reload: '刷新',
    success: '操作成功',
    error: '操作失败',
    total: '总计',
    order_time: '下单时间',
    buy_time: '购买时间',
    js_time: '结算时间',
    time_start: '开始时间',
    time_end: '结束时间',
    search: '查询',
    submit: '提交'
  },
  ws: {
    server_error: '服务端错误',
    server_errmsg: '服务器连接失败，请稍后刷新页面再试！',
  },
  field: {
    username: '账号',
    password: '密码',
    old_password: '旧密码',
    new_password: '新密码',
    password_confirmation: '确认密码',
    nickname: '姓名',
    tel: '手机号码',
    bank_name: '银行名称',
    bank_number: '银行账号',
    agent_name: '推荐人',
  },
  check: {
    required: '必须填写{0}'
  },
  login: {
    tip: '如果忘记账号或密码，请联系在线客服找回。',
    successUser: '账号可用',
    successAgent: '推荐人可用'
  },
  head: {
    change_pwd: '密码修改成功，请使用新密码重新登录'
  },
  header: {
    trade: '交易',
    rate: '外汇汇率',
    order: '交易记录',
    account: '账户记录',
    message: '客户服务',
    chat: '在线咨询',
    balance: '余额'
  },
  trade: {
    sleep: '休市中，交易关闭',
    account: '账户',
    deposit: '存款',
    withdrawal: '取款',
    fx: '汇率',
    time: '时间',
    open: '开盘价',
    high: '最高价',
    low: '最低价',
    close: '收盘价',
    jxz: '进行中',
    sn: '单号',
    scene: '场次',
    type: '类型',
    project: '项目',
    status: '状态',
    amount: '金额',
    rate: '赔率',
    shouyi: '预计收益',
    price: '参考价',
    depositAmount: '存款金额',
    withdrawalAmount: '取款金额',
    win: '赢',
    win_cont: '你的订单 {0} 赢得了 {1}',
    lose: '输',
    lose_cont: '你的订单 {0} 输了',
    one: '距离开场不到1分钟，交易关闭',
    wait: '等待交易开始',
    result: '已出结果',
    buy_error: '请购买',
    type_1: '存款',
    type_2: '取款',
    type_3: '购买',
    type_4: '收入',
    type_5: '系统调整',
  },
  message: {
    feedback: '问题反馈',
    problem: '常见问题',
    notice: '通知',
    title: '标题',
    date: '日期',
    time: '时间',
    question: '提问',
    author: '作者',
    pageviews: '浏览量',
    newreply: '新回复',
    solved: '已解决',
    waitsolved: '待解决',
    content: '内容',
    replies: '{0}条回复',
    elsequestion: '补充问题',
    confirm: '确认解决',
    confirmTitle: '确认',
    confirmCont: '确认问题已经得到解决并关闭此问题吗?',
  },
  chat: {
    title: '新消息提醒',
    content: '收到新的消息，请及时查看！',
    btn: '查看',
    send: '发送',
    unread: '未读'
  }
}
