export default {
  system: 'FXHOS后台管理系统',
  btnYes: '확인',
  btnNo: '취소',
  login: '로그인',
  check: '사용 확인',
  success: '수정되엇습니다',
  error: '수정에 실패하셧슨습니다',
  change_password: '비번 변경',
  logout: '로그아웃',
  username: '아이디',
  password: '비밀번호',
  old_password: '구비번',
  new_password: '새비번',
  password_confirmation: '비밀번호재확인',
  nickname: '이름',
  tel: '휴대전화',
  bank_name: '은행이름',
  bank_number: '계좌번호',
  agent_name: '추천인',
  required: '필수 정보입니다.',
  successUser: '사용 가능',
  successAgent: '사용 가능',
  change_pwd: '비밀번호가 수정되엇습니다.다시 로그인해주세요.',
  deposit_pending: '입금신청',
  deposit_waitting: '입금대기',
  deposit_completed: '입금완료',
  withdrawal_pending: '환전신청',
  withdrawal_waitting: '환전대기',
  withdrawal_completed: '환전완료',
  member_question: '문의',
  member_new: '신규회원',
  member_online: '현재접속자',
  profile: '个人资料',
  menu_member: '회원관리',
  menu_agent: '추천인관리',
  menu_order: '거래내역',
  menu_account: '사용금내역',
  menu_finance: '입출금관리',
  menu_message: '고객센터',
  menu_statistic: '데이터관리',
  menu_setting: '사이트관리',
  deposit_sum: '회원총입금',
  withdrawal_sum: '회원총환전',
  lr_sum: '회원총수익',
  commission_rate: '수익비율',
  sr_sum: '추천인수익',
  balance_sum: '회원총잔액',
  login_log: '로그인기록',
  agent_info: '代理伙伴信息',
  upload_error: '上传失败',
  member_info: '会员信息',
  member: '회원',
  deposit: '입금',
  withdrawal: '환전',
  balance: '잔액',
  time: '시간',
  time_start: '시작 시간',
  time_end: '마감 시간',
  type: '방식',
  type_1: '입금',
  type_2: '환전',
  type_3: '구매',
  type_4: '수익',
  type_5: '관리자',
  search: '검색',
  status: '결과',
  status_1: '확인중',
  status_2: '취소',
  status_3: '완료',
  status_4: '대기중',
  amount: '금액',
  now_balance: '현재잔액',
  time_login: '로그인시간',
  add: '추가',
  del: '삭제',
  edit: '编辑',
  export: '데이터다운',
  member_count: '会员数量',
  time_join: '加入时间',
  enable: '사용',
  disable: '금지',
  agent_del_confirm: '此操作将永久删除选中的代理伙伴以及下属的所有会员, 是否继续?',
  time_sq: '신청시간',
  time_cl: '처리시간',
  operate: '조절',
  approve: '批准',
  reject: '驳回',
  wait: '等待',
  finance_sq_confirm: '是否{0}这个申请？',
  look_online: '현재접속자',
  time_reg: '가입날짜',
  total_deposit: '입금금액',
  total_withdrawal: '환전금액',
  lr: '수익',
  change_balance: '余额调整',
  change_balance_tips: '正数为增加余额，负数为扣除余额。',
  member_del_confirm: '此操作将永久删除选中的会员, 是否继续?',
  service: '1:1문의',
  problem: '자주하는 질문',
  notice: '공지사항',
  title: '제목',
  date: '날짜',
  author: '이름',
  pageviews: '조회수',
  content: '내용',
  message_del_confirm: '此操作将永久删除选中的信息, 是否继续?',
  jxz: '진행중',
  win: '수익',
  lose: '손실',
  sn: '거래 번호',
  time_order: '거래시간',
  price: '기준지수',
  time_buy: '거래시간',
  time_js: '정산시간',
  question_new: '새문의',
  repy_new: '새답변',
  solved: '해결됨',
  need_solved: '답변대기중',
  service_del_confirm: '此操作将永久删除选中的提问, 是否继续?',
  replies: '{0}개답변',
  submit: '문의하기',
  reply: '回复',
  rate: '배율',
  base_setting: '기초설정',
  jiage: '가격',
  first_rate: '첫충비율',
  range: '결산포인트',
  open: '가입가능',
  save: '저장',
  admin_ip: '관리자IP',
  firewall: 'IP관리',
  succ: '성공',
  shibai: '실패',
  pop: '문구',
  width: '넓이',
  height: '높이',
  clear: '데이터삭제',
  reset: '重置',
  reset_member_login: '가입날자리셋',
  del_member_order: '거래내역삭제',
  del_member_account: '입출금내역삭제',
  del_member_finance: '사용금내역삭제',
  del_member_question: '문의삭제',
  left: '왼쪽',
  center: '중간',
  right: '오른쪽',
  top: '위쪽',
  bottom: '밑',
  config_success: '配置已经生效',
  clear_warn: '该操作将会丢失对应的数据，如要继续请输入账号密码：',
  warn: '警告',
  sr: '收入',
  login_count: '로그인수',
  deposit_count: '입금수',
  withdrawal_count: '환전수',
  scene: '시작시간'
}
