@import "../assets/config";

.home {
  .wm;
  position: relative;
  padding-top: 30px;
  padding-bottom: 100px;
  overflow: auto;

  .sleep {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2000;
    background: #ffffff;

    h1 {
      text-align: center;
      font-size: 30px;
      line-height: 150px;
      color: @color_buy;
    }
  }

  .left {
    .fl;
    width: 582px;
  }

  .right {
    .fr;
    width: 588px;
  }
}

.kx {
  width: 100%;
  overflow: hidden;
  height: 340px;
  margin-bottom: 30px;
}

.tit {
  height: 16px;
  border-left: 4px solid #F26C57;
  overflow: hidden;
  line-height: 16px;
  margin: 5px 0;
  font-size: 16px;
  padding-left: 6px;
  color: #79878F;
  font-weight: bold;
}

p {
  .tc;
  line-height: 48px;
  color: #767676;
  display: flex;
  border-top: 1px solid #DCE6EB;

  &.th {
    border: none;
    color: #79878F;
    font-weight: bold;

    span.t {
      color: #79878F;
    }
  }
}

.rate {

  .td {
    height: 490px;
    overflow: auto;
  }

  span {
    flex: 5;

    &.t {
      flex: 8;
      color: #FF8A1E;
    }
  }
}

.order {
  margin-top: 30px;

  span {
    flex: 5;

    &.t {
      flex: 7;
    }

    &.m {
      flex: 9;
    }

    &.r {
      flex: 4;
    }

    &.s {
      font-size: 12px;
      color: #FF8A1E;
    }

    &.type_1 {
      color: @color_buy;
    }

    &.type_2 {
      color: @color_sell;
    }

    &.type_3 {
      color: @color_cancel;
    }
  }
}

.account {
  box-sizing: border-box;
  width: 430px;
  height: 204px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  border: 1px solid rgba(220, 230, 235, 1);
  margin-bottom: 30px;

  .tt {
    font-size: 20px;
    font-weight: bold;
    line-height: 24px;
    color: #79878F;
  }

  .balance {
    .tc;
    margin: 20px 0;
    font-size: 38px;
    line-height: 54px;
    color: #434653;
  }

  .btn {
    .tc;
    padding-top: 5px;

    button {
      width: 120px;
      line-height: 32px;
      border-radius: 2px;
      border: 1px solid #FF8A1E;
      color: #FF8A1E;
      font-size: 14px;
      margin: 0 20px;
      cursor: pointer;
      background: none;

      &.d {
        background: #FF8A1E;
        color: #fff;
      }
    }
  }
}

.scene {
  margin-top: 15px;
}

@media screen and (max-width: 1200px) {
  .home {
    padding-top: 10px;
    width: 98%;
  }

  .left {
    float: none;
    width: 100% !important;
    .rate .td {
      overflow: hidden;
      p {
        line-height: 20px;
        font-size: 12px;
      }
    }
  }

  .right {
    float: none;
    width: 100% !important;
    .account {
      height: 112px;
      padding: 10px;
      width: 100% !important;
      margin-bottom: 10px;
      box-sizing: border-box;
      .balance {
        font-size: 24px;
        margin: 0;
        line-height: 32px;
      }
      .btn {
        button {
          margin: 0 2px;
          line-height: 24px;
          width: 100px;
        }
      }
    }
  }

  .scene {
    margin-top: 10px;
  }

  .order {
    display: none;
  }
}