APP_ENV=production
APP_URL=
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=Asia/Seoul
APP_LOCALE=ko_KR

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_TIMEZONE=+09:00

CACHE_PREFIX=laravel
CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=
JWT_TTL=
JWT_REFRESH_TTL=

SENTRY_DSN=
SENTRY_MESSAGE_LIMIT=1024

SERVER_LISTEN_SOCK=
SERVER_MASTER_PID=
SERVER_TIME_PID=
SERVER_BROADCAST_INTERVAL=
SERVER_PULL_INTERVAL=
SERVER_PULL_URL=

STORAGE_PATH=